Property2.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NewHome.Property2"
             BackgroundColor="FloralWhite">

    <ScrollView>
        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Start">

            <Image
                Source="apartment1.jpeg"
                SemanticProperties.Description="123 Sesame St."
                HeightRequest="325"
                HorizontalOptions="Center"
                Margin="0,0,0,0"/>

            <Label
                Text="221B Baker St."
                Margin="0,0,0,0"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                CharacterSpacing="0"
                FontSize="36"
                FontFamily="TimesNewRoman"
                FontAttributes="Bold"
                HorizontalOptions="Start"
            />

            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />

            <Label
                Text="Price: $1,550"
                Padding="0"
                Margin="0,0,0,0"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                FontFamily="TimesNewRoman"
                FontAttributes="Bold"
                HorizontalOptions="Start" />

            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="Fill" />

            <Label
                Text="Description"
                Margin="0,0,0,0"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                FontFamily="TimesNewRoman"
                FontAttributes="Bold"
                HorizontalOptions="Start"
            />

            <Frame
                BackgroundColor="#e6e1d8"
                CornerRadius="10"
                BorderColor="FloralWhite"
                Padding="15"
                HorizontalOptions="Start"
                >


                <Label
                    Text="This luxurious high-rise in downtown Toronto offers a modern haven with breathtaking
views of the CN Tower. This chic apartment features open-concept living, upscale finishes,
and a chef's kitchen. Floor-to-ceiling windows bathe the space in natural light by day and
showcase city lights by night. The master bedroom boasts an ensuite with spa-like amenities.
Residents enjoy top-tier amenities, including a fitness center and rooftop terrace. With its prime
location, this residence is a stylish retreat within walking distance of Toronto's finest
attractions, dining, and entertainment."
                    Margin="0,0,0,10"
                    TextColor="Black"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    FontFamily="TimesNewRoman"
                    HorizontalOptions="Start"
                />

            </Frame>

            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />

            <Label
                Text="Size"
                Margin="0,0,0,0"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                FontFamily="TimesNewRoman"
                FontAttributes="Bold"
                HorizontalOptions="Start"
            />

            <Frame
                BackgroundColor="#e6e1d8"
                CornerRadius="10"
                BorderColor="FloralWhite"
                Padding="15"
                HorizontalOptions="Start"
                WidthRequest="325"
                >


                <Label
                    Text="1350 sq ft."
                    Margin="0,0,0,0"
                    TextColor="Black"
                    SemanticProperties.HeadingLevel="Level1"
                    FontSize="14"
                    FontFamily="TimesNewRoman"
                    HorizontalOptions="Start"
                />

            </Frame>

            <BoxView Color="Black" HeightRequest="1" HorizontalOptions="FillAndExpand" />

            <Label
                Text="Listing By:"
                Margin="0,0,0,0"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="24"
                FontFamily="TimesNewRoman"
                FontAttributes="Bold"
                HorizontalOptions="Start"
            />

            <Label
                Text="Consulting Detectives Inc."
                Margin="0,0,0,0"
                TextColor="Black"
                SemanticProperties.HeadingLevel="Level1"
                FontSize="14"
                FontFamily="TimesNewRoman"
                HorizontalOptions="Start"
            />

            <Entry
                x:Name="MessageBtn"
                BackgroundColor="#e6e1d8"
            
                Completed="OnMessage"
                FontFamily="TimesNewRoman"
                FontAttributes="Bold"
                Placeholder="Message..."
                PlaceholderColor="DarkGrey"
                
                TextColor="Black"
                
            />
            

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>

